<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EA3-IU-CYe">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="Bgx-6B-Suc">
            <objects>
                <viewController id="EA3-IU-CYe" customClass="CameraViewController" customModule="bachelorthesis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FeO-eR-wIQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aMc-9y-p2L">
                                <rect key="frame" x="0.0" y="172" width="414" height="552"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aMc-9y-p2L" secondAttribute="height" multiplier="3:4" id="hnV-rs-uv0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qdh-pU-4Dd" userLabel="Edges Overlay View" customClass="UIImageView">
                                <rect key="frame" x="0.0" y="172" width="414" height="552"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qdh-pU-4Dd" secondAttribute="height" multiplier="3:4" id="Ycj-nv-cbI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xYJ-44-0T4" userLabel="Squares Overlay View" customClass="UIImageView">
                                <rect key="frame" x="0.0" y="172" width="414" height="552"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xYJ-44-0T4" secondAttribute="height" multiplier="3:4" id="3wO-tR-mFd"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="center" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="gcf-BS-GrP">
                                <rect key="frame" x="16" y="740" width="382" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rgr-zW-oXj" customClass="FramedButton" customModule="bachelorthesis" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="183" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="x95-yf-TMt"/>
                                        </constraints>
                                        <state key="normal" title="Gallery">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="accentColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMg-TU-61w" customClass="FramedButton" customModule="bachelorthesis" customModuleProvider="target">
                                        <rect key="frame" x="199" y="0.0" width="183" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="Taa-U5-juD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Mode">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="accentColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="cameraModeButtonPressed:" destination="EA3-IU-CYe" eventType="touchUpInside" id="9tU-Wb-WQv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wM2-HQ-de1">
                                <rect key="frame" x="16" y="-24" width="382" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="93M-nh-1zl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xYJ-44-0T4" firstAttribute="leading" secondItem="FeO-eR-wIQ" secondAttribute="leading" id="2cH-Sx-HRM"/>
                            <constraint firstItem="fmM-G2-jX7" firstAttribute="trailing" secondItem="gcf-BS-GrP" secondAttribute="trailing" constant="16" id="2tU-uQ-a5B"/>
                            <constraint firstAttribute="trailing" secondItem="xYJ-44-0T4" secondAttribute="trailing" id="56s-Jy-3Ju"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="aMc-9y-p2L" secondAttribute="bottom" id="9UK-w4-bYe"/>
                            <constraint firstItem="aMc-9y-p2L" firstAttribute="centerY" secondItem="FeO-eR-wIQ" secondAttribute="centerY" id="BJS-OL-TAw"/>
                            <constraint firstItem="qdh-pU-4Dd" firstAttribute="top" relation="greaterThanOrEqual" secondItem="FeO-eR-wIQ" secondAttribute="top" id="Bei-4M-wcH"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="qdh-pU-4Dd" secondAttribute="bottom" id="EIv-tl-85m"/>
                            <constraint firstAttribute="top" secondItem="wM2-HQ-de1" secondAttribute="bottom" id="Ejk-4F-eab"/>
                            <constraint firstItem="qdh-pU-4Dd" firstAttribute="trailing" secondItem="FeO-eR-wIQ" secondAttribute="trailing" id="ICs-8Y-jeB"/>
                            <constraint firstItem="gcf-BS-GrP" firstAttribute="leading" secondItem="fmM-G2-jX7" secondAttribute="leading" constant="16" id="Jp7-zP-q9L"/>
                            <constraint firstItem="xYJ-44-0T4" firstAttribute="top" relation="greaterThanOrEqual" secondItem="FeO-eR-wIQ" secondAttribute="top" id="Lm5-9A-UeR"/>
                            <constraint firstItem="xYJ-44-0T4" firstAttribute="centerY" secondItem="FeO-eR-wIQ" secondAttribute="centerY" id="QEo-5b-k6Q"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="xYJ-44-0T4" secondAttribute="bottom" id="RV5-az-wjQ"/>
                            <constraint firstItem="aMc-9y-p2L" firstAttribute="top" relation="greaterThanOrEqual" secondItem="FeO-eR-wIQ" secondAttribute="top" id="WAl-yH-fgU"/>
                            <constraint firstItem="wM2-HQ-de1" firstAttribute="leading" secondItem="fmM-G2-jX7" secondAttribute="leading" constant="16" id="WQw-4i-kgb"/>
                            <constraint firstItem="fmM-G2-jX7" firstAttribute="trailing" secondItem="wM2-HQ-de1" secondAttribute="trailing" constant="16" id="XVY-hL-afw"/>
                            <constraint firstAttribute="trailing" secondItem="aMc-9y-p2L" secondAttribute="trailing" id="Zsc-gQ-LO5"/>
                            <constraint firstItem="fmM-G2-jX7" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="gcf-BS-GrP" secondAttribute="bottom" constant="16" id="b3R-gL-nBv"/>
                            <constraint firstItem="qdh-pU-4Dd" firstAttribute="leading" secondItem="FeO-eR-wIQ" secondAttribute="leading" id="gaM-y6-g56"/>
                            <constraint firstItem="gcf-BS-GrP" firstAttribute="top" secondItem="aMc-9y-p2L" secondAttribute="bottom" constant="16" id="sbK-lH-qBz"/>
                            <constraint firstItem="aMc-9y-p2L" firstAttribute="leading" secondItem="FeO-eR-wIQ" secondAttribute="leading" id="wQe-dO-bqS"/>
                            <constraint firstItem="qdh-pU-4Dd" firstAttribute="centerY" secondItem="FeO-eR-wIQ" secondAttribute="centerY" id="yph-9h-bY9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fmM-G2-jX7"/>
                    </view>
                    <connections>
                        <outlet property="cameraModeButton" destination="TMg-TU-61w" id="TLa-Ow-TSm"/>
                        <outlet property="cameraView" destination="aMc-9y-p2L" id="pmx-rm-GDd"/>
                        <outlet property="edgesOverlayImageView" destination="qdh-pU-4Dd" id="eCo-eN-7T4"/>
                        <outlet property="galleryButton" destination="Rgr-zW-oXj" id="SrI-91-r7l"/>
                        <outlet property="squaresOverlayImageView" destination="xYJ-44-0T4" id="weC-Od-ykc"/>
                        <outlet property="versionLabel" destination="wM2-HQ-de1" id="emH-6F-ye0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tjr-g7-K5N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="140"/>
        </scene>
    </scenes>
</document>
