<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zar-X4-d1D">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Still Image View Controller-->
        <scene sceneID="1N7-qF-1wR">
            <objects>
                <viewController id="Zar-X4-d1D" customClass="StillImageViewController" customModule="bachelorthesis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qlO-1M-VMc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noimage" translatesAutoresizingMaskIntoConstraints="NO" id="Qpa-IA-3as">
                                <rect key="frame" x="0.0" y="44" width="414" height="310.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Qpa-IA-3as" secondAttribute="height" multiplier="4:3" id="QYu-WZ-qj6"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="nmw-zE-6z0">
                                <rect key="frame" x="16" y="690" width="382" height="140"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aia-cc-eAz" customClass="FramedButton" customModule="bachelorthesis" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="ogm-F9-9k6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Select Image">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="accentColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didPressSelectImageButton:" destination="Zar-X4-d1D" eventType="touchUpInside" id="A9o-99-cE6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ibj-iD-hHP" customClass="FramedButton" customModule="bachelorthesis" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="52" width="382" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="Er1-Ib-sox"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Process">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="accentColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didPressProcessImageButton:" destination="Zar-X4-d1D" eventType="touchUpInside" id="kC0-No-pDg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kze-qe-K0q" customClass="FramedButton" customModule="bachelorthesis" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="104" width="382" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="8rm-r8-Jrz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="accentColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didPressSaveImageButton:" destination="Zar-X4-d1D" eventType="touchUpInside" id="FCU-PT-Rh3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qey-oW-dfN" firstAttribute="trailing" secondItem="Qpa-IA-3as" secondAttribute="trailing" id="NfW-Ep-QWF"/>
                            <constraint firstItem="qey-oW-dfN" firstAttribute="bottom" secondItem="nmw-zE-6z0" secondAttribute="bottom" constant="32" id="OG9-KB-pkO"/>
                            <constraint firstItem="qey-oW-dfN" firstAttribute="trailing" secondItem="nmw-zE-6z0" secondAttribute="trailing" constant="16" id="ZDn-pi-cDa"/>
                            <constraint firstItem="nmw-zE-6z0" firstAttribute="leading" secondItem="qey-oW-dfN" secondAttribute="leading" constant="16" id="axh-fd-U0E"/>
                            <constraint firstItem="Qpa-IA-3as" firstAttribute="top" secondItem="qey-oW-dfN" secondAttribute="top" id="eBy-Mn-MIh"/>
                            <constraint firstItem="nmw-zE-6z0" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Qpa-IA-3as" secondAttribute="bottom" constant="32" id="jWO-Mu-Z52"/>
                            <constraint firstItem="Qpa-IA-3as" firstAttribute="leading" secondItem="qey-oW-dfN" secondAttribute="leading" id="shF-Us-vbh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qey-oW-dfN"/>
                    </view>
                    <navigationItem key="navigationItem" id="21h-DV-J0G"/>
                    <connections>
                        <outlet property="imageView" destination="Qpa-IA-3as" id="GYm-ja-Ij8"/>
                        <outlet property="processImageButton" destination="Ibj-iD-hHP" id="HHp-rn-sx8"/>
                        <outlet property="saveImageButton" destination="Kze-qe-K0q" id="fV7-io-Siv"/>
                        <outlet property="selectImageButton" destination="Aia-cc-eAz" id="rs0-a5-Gpb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rl1-Lm-KUf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1139.1304347826087" y="-214.28571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="noimage" width="480" height="360"/>
    </resources>
</document>
