<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zar-X4-d1D">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Still Image View Controller-->
        <scene sceneID="1N7-qF-1wR">
            <objects>
                <viewController id="Zar-X4-d1D" customClass="StillImageViewController" customModule="bachelorthesis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qlO-1M-VMc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noimage" translatesAutoresizingMaskIntoConstraints="NO" id="Qpa-IA-3as">
                                <rect key="frame" x="0.0" y="44" width="414" height="310.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Qpa-IA-3as" secondAttribute="height" multiplier="4:3" id="QYu-WZ-qj6"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J1t-nq-Ngy">
                                <rect key="frame" x="0.0" y="44" width="414" height="310.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="J1t-nq-Ngy" secondAttribute="height" multiplier="4:3" id="roa-ee-iK8"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="nmw-zE-6z0">
                                <rect key="frame" x="16" y="413" width="382" height="417"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ish-Du-FVF">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="58.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source Image Opacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kol-e0-bw3">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Zjt-vr-WiX">
                                                <rect key="frame" x="0.0" y="28.5" width="382" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ptd-af-qbe">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ptd-af-qbe" secondAttribute="height" multiplier="1:1" id="xia-rU-PmV"/>
                                                        </constraints>
                                                        <state key="normal" image="eye_crossed_out"/>
                                                        <connections>
                                                            <action selector="hideSourceImageButtonPressed:" destination="Zar-X4-d1D" eventType="touchUpInside" id="ihb-3r-v3B"/>
                                                        </connections>
                                                    </button>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="pI9-pF-BLO">
                                                        <rect key="frame" x="44" y="0.0" width="294" height="31"/>
                                                        <connections>
                                                            <action selector="sourceOpacitySliderValueChanged:" destination="Zar-X4-d1D" eventType="valueChanged" id="fnA-rk-Owo"/>
                                                        </connections>
                                                    </slider>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zlR-7n-FHX">
                                                        <rect key="frame" x="352" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="zlR-7n-FHX" secondAttribute="height" multiplier="1:1" id="H8a-dh-icP"/>
                                                        </constraints>
                                                        <state key="normal" image="eye"/>
                                                        <connections>
                                                            <action selector="showSourceImageButtonPressed:" destination="Zar-X4-d1D" eventType="touchUpInside" id="LvJ-se-Exi"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="baS-GZ-mqG">
                                        <rect key="frame" x="0.0" y="74.5" width="382" height="94.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result Image Opacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VK2-14-o6e">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="0kG-wb-ZUu">
                                                <rect key="frame" x="0.0" y="28.5" width="382" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqL-Vx-XnD">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="xqL-Vx-XnD" secondAttribute="height" multiplier="1:1" id="wXX-CJ-LSX"/>
                                                        </constraints>
                                                        <state key="normal" image="eye_crossed_out"/>
                                                        <connections>
                                                            <action selector="hideResultImageButtonPressed:" destination="Zar-X4-d1D" eventType="touchUpInside" id="6dx-gg-TdS"/>
                                                        </connections>
                                                    </button>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="gVK-tO-v15">
                                                        <rect key="frame" x="44" y="0.0" width="294" height="31"/>
                                                        <connections>
                                                            <action selector="resultOpacitySliderValueChanged:" destination="Zar-X4-d1D" eventType="valueChanged" id="qt9-tM-eaf"/>
                                                        </connections>
                                                    </slider>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="III-qJ-Kzj">
                                                        <rect key="frame" x="352" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="III-qJ-Kzj" secondAttribute="height" multiplier="1:1" id="1qx-TJ-SoK"/>
                                                        </constraints>
                                                        <state key="normal" image="eye"/>
                                                        <connections>
                                                            <action selector="showResultImageButtonPressed:" destination="Zar-X4-d1D" eventType="touchUpInside" id="ncA-Mu-Uhg"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="W2b-Ij-1Nk">
                                                <rect key="frame" x="0.0" y="66.5" width="382" height="29"/>
                                                <segments>
                                                    <segment title="First"/>
                                                    <segment title="Second"/>
                                                </segments>
                                                <connections>
                                                    <action selector="didSelectResultTypeSegmentedControlIndex:" destination="Zar-X4-d1D" eventType="valueChanged" id="vai-uy-ZOg"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aia-cc-eAz" customClass="FramedButton" customModule="bachelorthesis" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="196" width="382" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="ogm-F9-9k6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Select Image">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="accentColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didPressSelectImageButton:" destination="Zar-X4-d1D" eventType="touchUpInside" id="A9o-99-cE6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ibj-iD-hHP" customClass="FramedButton" customModule="bachelorthesis" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="288.5" width="382" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="Er1-Ib-sox"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Process">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="accentColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didPressProcessImageButton:" destination="Zar-X4-d1D" eventType="touchUpInside" id="kC0-No-pDg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kze-qe-K0q" customClass="FramedButton" customModule="bachelorthesis" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="381" width="382" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="8rm-r8-Jrz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="accentColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didPressSaveImageButton:" destination="Zar-X4-d1D" eventType="touchUpInside" id="FCU-PT-Rh3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="J1t-nq-Ngy" secondAttribute="trailing" id="N8a-ny-hiA"/>
                            <constraint firstItem="qey-oW-dfN" firstAttribute="trailing" secondItem="Qpa-IA-3as" secondAttribute="trailing" id="NfW-Ep-QWF"/>
                            <constraint firstItem="qey-oW-dfN" firstAttribute="bottom" secondItem="nmw-zE-6z0" secondAttribute="bottom" constant="32" id="OG9-KB-pkO"/>
                            <constraint firstItem="qey-oW-dfN" firstAttribute="trailing" secondItem="nmw-zE-6z0" secondAttribute="trailing" constant="16" id="ZDn-pi-cDa"/>
                            <constraint firstItem="nmw-zE-6z0" firstAttribute="leading" secondItem="qey-oW-dfN" secondAttribute="leading" constant="16" id="axh-fd-U0E"/>
                            <constraint firstItem="Qpa-IA-3as" firstAttribute="top" secondItem="qey-oW-dfN" secondAttribute="top" id="eBy-Mn-MIh"/>
                            <constraint firstItem="J1t-nq-Ngy" firstAttribute="top" secondItem="qey-oW-dfN" secondAttribute="top" id="hx9-Pe-4RM"/>
                            <constraint firstItem="nmw-zE-6z0" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Qpa-IA-3as" secondAttribute="bottom" constant="32" id="jWO-Mu-Z52"/>
                            <constraint firstItem="J1t-nq-Ngy" firstAttribute="leading" secondItem="qey-oW-dfN" secondAttribute="leading" id="kkc-Pb-Uv7"/>
                            <constraint firstItem="Qpa-IA-3as" firstAttribute="leading" secondItem="qey-oW-dfN" secondAttribute="leading" id="shF-Us-vbh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qey-oW-dfN"/>
                    </view>
                    <navigationItem key="navigationItem" id="21h-DV-J0G"/>
                    <connections>
                        <outlet property="processImageButton" destination="Ibj-iD-hHP" id="HHp-rn-sx8"/>
                        <outlet property="resultImageView" destination="J1t-nq-Ngy" id="ZU8-fe-rQa"/>
                        <outlet property="resultOpacityControlsContainer" destination="baS-GZ-mqG" id="I8a-OL-PG2"/>
                        <outlet property="resultOpacityDescriptionLabel" destination="VK2-14-o6e" id="ZdD-hl-OmE"/>
                        <outlet property="resultOpacitySlider" destination="gVK-tO-v15" id="crd-Rv-Bjd"/>
                        <outlet property="resultTypeSegmentedControl" destination="W2b-Ij-1Nk" id="5J7-3n-Cz8"/>
                        <outlet property="saveImageButton" destination="Kze-qe-K0q" id="fV7-io-Siv"/>
                        <outlet property="selectImageButton" destination="Aia-cc-eAz" id="rs0-a5-Gpb"/>
                        <outlet property="sourceImageView" destination="Qpa-IA-3as" id="GYm-ja-Ij8"/>
                        <outlet property="sourceOpacityControlsContainer" destination="ish-Du-FVF" id="A1n-nQ-5oP"/>
                        <outlet property="sourceOpacityDescriptionLabel" destination="Kol-e0-bw3" id="6YQ-yE-Gur"/>
                        <outlet property="sourceOpacitySlider" destination="pI9-pF-BLO" id="bJc-ax-lgn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rl1-Lm-KUf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1139.1304347826087" y="-214.28571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="eye" width="30" height="30"/>
        <image name="eye_crossed_out" width="30" height="30"/>
        <image name="noimage" width="480" height="360"/>
    </resources>
</document>
